source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               library.jar,\
               lib/animal-sniffer-annotations-1.17.jar,\
               lib/checker-qual-2.5.2.jar,\
               lib/error_prone_annotations-2.2.0.jar,\
               lib/failureaccess-1.0.jar,\
               lib/guava-27.0-jre.jar,\
               lib/j2objc-annotations-1.1.jar,\
               lib/javaparser-core-2.5.0.jar,\
               lib/javaparser-core-3.14.159265359.jar,\
               lib/javaparser-symbol-solver-core-3.14.159265359.jar,\
               lib/javaparser-symbol-solver-logic-3.14.159265359.jar,\
               lib/javaparser-symbol-solver-model-3.14.159265359.jar,\
               lib/javassist-3.24.0-GA.jar,\
               lib/jsr305-3.0.2.jar,\
               lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
source.library.jar = src/
jars.compile.order = library.jar,\
                     lib/
