Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JavaTCM
Bundle-SymbolicName: JavaTCM;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: javatcm.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.17.200",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.15.0",
 org.eclipse.text;bundle-version="3.10.300",
 org.eclipse.core.filesystem;bundle-version="1.7.700"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: JavaTCM
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/animal-sniffer-annotations-1.17.jar, .,
 lib/checker-qual-2.5.2.jar,
 lib/error_prone_annotations-2.2.0.jar,
 lib/failureaccess-1.0.jar,
 lib/guava-27.0-jre.jar,
 lib/j2objc-annotations-1.1.jar,
 lib/javaparser-core-2.5.0.jar,
 lib/javaparser-core-3.14.159265359.jar,
 lib/javaparser-symbol-solver-core-3.14.159265359.jar,
 lib/javaparser-symbol-solver-logic-3.14.159265359.jar,
 lib/javaparser-symbol-solver-model-3.14.159265359.jar,
 lib/javassist-3.24.0-GA.jar,
 lib/jsr305-3.0.2.jar,
 lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,
 library.jar
